{
  "name": "sidetrek-cli",
  "version": "0.1.0",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "build": "bun build ./index.ts --compile --outfile ./build/sidetrek",
    "release": "npm version patch && bun build ./index.ts --compile --minify --sourcemap --outfile ./build/sidetrek"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "yaml": "^2.4.1"
  }
}